.my-login {
  .login-container {
    width: 100%;
    height: 100vh;
  }

  .login-background {
    background-image: url("./images/slider_background.jpg");
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
  }

  form {
    height: 480px;
    width: 400px;
    background-color: rgba(255, 255, 255, 0.13);
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
    padding: 50px 35px;
  }

  form * {
    font-family: 'Poppins', sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
  }

  form h3 {
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
  }

  label {
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
    user-select: none;
  }

  input {
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
  }

  ::placeholder {
    color: #e5e5e5;
  }

  .logIn {
    margin-top: 50px;
    width: 100%;
    background-color: white;
    color: black;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    user-select: none;
  }

  .logIn:hover {
    background-color: #ffb606;
    color: #e5e5e5;
  }

  .social {
    margin-top: 30px;
    display: flex;
  }

  .social div {
    width: 150px;
    border-radius: 3px;
    padding: 5px 10px 10px 5px;
    background-color: rgba(255, 255, 255, 0.27);
    color: #eaf0fb;
    text-align: center;
  }

  .social div:hover {
    background-color: rgba(255, 255, 255, 0.47);
  }

  .go {
    cursor: pointer;
  }

  .fb {
    cursor: pointer;
  }

  .go img {
    width: 30px;
    height: 30px;
  }

  .fb img {
    width: 30px;
    height: 30px;
  }

  .social .fb {
    margin-left: 25px;
  }

  .social img {
    margin-right: 4px;
  }

  .password-visible-container {
    position: relative;
  }

  .password-visible-inner {
    position: absolute;
    top: 25%;
    right: 20px;
  }

  .passwordVisible {
    cursor: pointer;

  }

  .passwordDisable {
    cursor: pointer;
  }
}