.my-header {
  .header {
    position: fixed;
    top: 45px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 1300px;
    height: 104px;
    background: #FFFFFF;
    z-index: 10;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
  }

  .header_content {
    width: calc(100% - 279px);
    height: 100%;
  }

  .logo_container {
    display: inline-block;
    padding-left: 76px;
  }

  .logo_container span {
    font-size: 22px;
  }

  .main_nav_container {
    display: inline-block;
    margin-left: auto;
    padding-right: 93px;
  }

  .main_nav {
    margin-top: 7px;
  }

  .main_nav_item {
    display: inline-block;
    list-style: none;
    margin-right: 40px;
  }

  .main_nav_item:last-child {
    margin-right: 0;
  }

  .main_nav_item {
    cursor: pointer;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 700;
    color: #3a3a3a;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
  }

  .main_nav_list {
    margin-bottom: 5px;
  }

  .main_nav_item:hover {
    color: #ffb606;
  }

  // hamburger menu

  .header_side {
    width: 279px;
    height: 100%;
    background: #ffb606;
  }

  .header_side img {
    width: 29px;
    height: 29px;
  }

  .header_side span {
    display: block;
    position: relative;
    font-size: 18px;
    font-weight: 500;
    color: #FFFFFF;
    padding-left: 12px;
  }

  /*********************************
  3.4 Hamburger
  *********************************/

  .hamburger_container {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    right: 20px;
    display: none;
    cursor: pointer;
  }

  .hamburger_container i {
    font-size: 24px;
    padding: 10px;
    color: #3a3a3a;
  }

  .hamburger_container:hover i {
    color: #ffb606;
  }

  /*********************************
  4. Menu
  *********************************/

  .menu_container {
    position: fixed;
    top: 0;
    right: -50vw;
    width: 50vw;
    height: 100vh;
    background: #FFFFFF;
    z-index: 12;
    -webkit-transition: all 0.6s ease;
    -moz-transition: all 0.6s ease;
    -ms-transition: all 0.6s ease;
    -o-transition: all 0.6s ease;
    transition: all 0.6s ease;
    visibility: hidden;
    opacity: 0;
  }

  .menu_container.active {
    visibility: visible;
    opacity: 1;
    right: 0;
  }

  .menu {
    position: absolute;
    top: 150px;
    left: 0;
    padding-left: 15%;
  }

  .menu_list {
    -webkit-transform: translateY(3.5rem);
    -moz-transform: translateY(3.5rem);
    -ms-transform: translateY(3.5rem);
    -o-transform: translateY(3.5rem);
    transform: translateY(3.5rem);
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 1000ms 600ms ease;
    opacity: 0;
  }

  .menu_container.active .menu_list {
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
    transform: translateY(0px);
    opacity: 1;
  }

  .menu_item {
    margin-bottom: 9px;
  }

  .menu_item a {
    font-family: 'Open Sans', sans-serif;
    font-size: 36px;
    font-weight: 700;
    color: #3a3a3a;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
  }

  .menu_item a:hover {
    color: #ffb606;
  }

  .menu_close_container {
    position: absolute;
    top: 86px;
    right: 79px;
    width: 21px;
    height: 21px;
    cursor: pointer;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
  }

  .menu_close {
    top: 9px;
    width: 21px;
    height: 3px;
    background: #3a3a3a;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
  }

  .menu_close::after {
    display: block;
    position: absolute;
    top: -9px;
    left: 9px;
    content: '';
    width: 3px;
    height: 21px;
    background: #3a3a3a;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
  }

  .menu_close_container:hover .menu_close,
  .menu_close_container:hover .menu_close::after {
    background: #ffb606;
  }

  // responsive 575

  @media only screen and (max-width: 575px) {
    h1 {
      font-size: 24px;
    }
    p {
      font-size: 13px;
    }
    .header {
      height: 74px;
    }
    .logo_container {
      padding-left: 15px;
    }
    .logo img {
      width: 30px;
    }
    .logo span {
      font-size: 16px;
    }
    .hamburger_container {
      right: 5px;
    }
    .menu {
      top: 70px;
    }
    .menu_item {
      margin-bottom: 0;
    }
    .menu_item a {
      font-size: 24px;
    }
    .menu_copyright {
      display: none;
    }
    .menu_social_container {
      margin-top: 50px;
    }
    .menu_close_container {
      right: 30px;
      top: 34px;
    }
    .hero_slider_nav {
      display: none;
    }
    .hero_slide_content {
      max-width: 100%;
      padding-left: 15px;
      padding-right: 15px;
    }
    .card-title {
      margin-top: 30px;
    }
    .card-title a {
      font-size: 20px;
    }
    .card-text {
      font-size: 13px;
    }
    .price_box {
      margin-top: 37px;
    }
    .register_section,
    .search_section {
      padding-top: 115px;
      padding-bottom: 120px;
    }
    .register_content,
    .search_content {
      width: 100%;
      padding-left: 15px;
      padding-right: 15px;
    }
    .register_text {
      margin-top: 25px;
    }
    .register_button {
      margin-top: 53px;
    }
    .testimonials_slider .owl-dots {
      display: none !important;
    }
    .testimonials_item {
      padding-bottom: 0;
    }
    .event_date {
      width: 100px;
      height: 100px;
    }
    .event_day {
      font-size: 36px;
    }
    .event_month {
      font-size: 14px;
    }
    .event_name {
      margin-top: 5px;
    }
    .footer_bar {
      padding-top: 49px;
      padding-bottom: 52px;
    }
    .footer_social {
      margin-top: 20px;
    }
    .footer_copyright span {
      font-size: 13px;
    }
  }

  // responsive 1380

  @media only screen and (max-width: 1380px) {
    .header {
      width: 1200px;
    }
    .header_content {
      width: calc(100% - 219px);
    }
    .main_nav_container {
      margin: 0 auto;
    }
    .header_side {
      width: 219px;
    }
    .header_side span {
      font-size: 20px;
    }
    .header_side img {
      width: 20px;
      height: 20px;
    }
  }

  // responsive 1280

  @media only screen and (max-width: 1280px) {
    .header {
      width: 90%;
    }
    .header_content {
      width: 100%;
    }
    .header_side {
      display: none !important;
    }
    .main_nav_container {
      padding-right: 53px;
    }
    .hero_slide_content h1 {
      font-size: 56px;
    }
    .card-title {
      font-size: 20px;
    }
    .register_content,
    .search_content {
      width: 442px;
    }
  }


  // responsive 1199

  @media only screen and (max-width: 1199px) {
    .hero_box {
      padding-left: 20px;
    }
  }

  // responsive 1024

  @media only screen and (max-width: 1024px) {
    .main_nav_item {
      margin-right: 33px;
    }
  }

  // responsive 991

  @media only screen and (max-width: 991px) {
    .main_nav_container {
      display: none;
    }
    .logo_container {
      padding-left: 30px;
    }
    .hamburger_container {
      display: block;
    }
    .hero_slide_content h1 {
      font-size: 48px;
    }
    .hero_boxes {
      width: 100%;
      height: auto;
      padding-top: 117px;
    }
    .hero_boxes_inner {
      position: relative;
      top: auto;
      left: auto;
    }
    .hero_box {
      padding-left: 50px;
    }
    .hero_box_col {
      margin-bottom: 30px;
    }
    .hero_box_col:last-child {
      margin-bottom: 0;
    }
    .course_box {
      margin-bottom: 80px;
    }
    .course_box:last-child {
      margin-bottom: 0;
    }
    .search_section {
      padding-top: 156px;
      padding-bottom: 161px;
    }
    .register_content,
    .search_content {
      width: 75%;
    }
    .testimonials_slider_container {
      padding-left: 0;
      padding-right: 0;
    }
    .event_date {
      margin-top: 30px;
    }
    .event_name {
      margin-top: 17px;
    }
    .event_content p {
      margin-bottom: 0;
    }
    .newsletter_form_container {
      width: 90%;
    }
    .footer_col {
      margin-bottom: 30px;
    }
    .footer_col:last-child {
      margin-bottom: 0;
    }
  }

  // responsive 767

  @media only screen and (max-width: 767px) {
    .menu_container {
      right: -100vw;
      width: 100vw;
      height: 100vh;
    }
    .newsletter_email {
      width: 100%;
    }
    .newsletter_submit_btn {
      margin-top: 15px;
    }
  }

  // responsive 479

  @media only screen and (max-width: 479px) {
    .header {
      height: 60px;
      top: 15px;
    }
    .hero_slide_content h1 {
      font-size: 28px;
    }
    .hero_slide_content h1 span {
      padding-left: 5px;
      padding-right: 5px;
      margin-left: 0;
      margin-right: 0;
    }
    .hero_boxes {
      padding-top: 80px;
    }
    .hero_box {
      padding-left: 15px;
      height: 120px;
    }
    .hero_box_content {
      padding-top: 6px;
    }
    .hero_box img {
      width: 45px;
    }
    .hero_box_title {
      font-size: 18px;
      margin-bottom: 3px;
    }
    .hero_box_link {
      font-size: 10px;
    }
  }

}